# FP Topik Khusus

## Enhanced-Ant-AODV for optimal route selection in mobile ad-hoc network
**Kelompok : <br>
Ibrahim Tamtama A 	05111640000018 <br>
Raldo Kusuma			05111640000026<br>
Aguel Satria W		05111640000056<br>
Khawari MD			05111640000056<br>
<br>
